version: "3.8"

services:
  mysql8.0.33:
    image: mysql8.0.33:latest
    container_name: mysql8.0.33
    build:
      context: ./
      dockerfile: Dockerfile
    hostname: mysql8.0.33
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_RANDOM_ROOT_PASSWORD: no
    volumes:
      - /home/mysql:/var/lib/mysql
    ports:
      - "3306:3306"

networks:
  default:
    external:
      name: mysql_network